<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verbindung-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="VerbindungVC" customModule="UniversalAnsteuerung" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIm-Dr-dKl">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <color key="backgroundColor" red="0.32553125558872109" green="0.95711056472081224" blue="0.95123012885458857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Mqtt Verbindung" id="QwS-6m-RTv"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mqtt Broker Ip Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1J-b2-BCd">
                                <rect key="frame" x="350" y="121" width="325" height="30"/>
                                <color key="backgroundColor" red="0.84436100721359253" green="0.98487073183059692" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eoh-Wn-Fqg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Port Nummer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEL-5O-sZK">
                                <rect key="frame" x="412" y="159" width="200" height="30"/>
                                <color key="backgroundColor" red="0.84436100721359253" green="0.98487073183059692" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0TB-hW-7Is"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbh-7r-Iuj">
                                <rect key="frame" x="359" y="351" width="316" height="54"/>
                                <color key="backgroundColor" red="0.63448799707174608" green="0.99747661150365829" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="BPA-9L-qZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="tintColor" red="0.61629280959999999" green="0.80741463879999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="-1" height="0.0"/>
                                <state key="normal" title="Verbinden">
                                    <color key="titleColor" red="0.039442604179171462" green="0.065454473350253783" blue="0.065107374868736037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.29729674133560774" green="0.27076373013215332" blue="0.32636024746192893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <color key="backgroundColor" red="0.52232419146219844" green="1" blue="0.90058409117869731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </variation>
                                <connections>
                                    <action selector="verbindenAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="nZs-ur-Z4A"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Benutzer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcX-6E-AcC">
                                <rect key="frame" x="379" y="262" width="267" height="30"/>
                                <color key="backgroundColor" red="0.84436100721359253" green="0.98487073183059692" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Yu-Ar-38U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kennwort" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSl-qa-hdp">
                                <rect key="frame" x="441" y="300" width="143" height="30"/>
                                <color key="backgroundColor" red="0.84461490416474527" green="0.98350621229217716" blue="0.99977248907089233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QLb-Pd-Inm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGn-SH-woQ">
                                <rect key="frame" x="374" y="197" width="254.5" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mqtt Anonymus?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKb-op-6du">
                                        <rect key="frame" x="8" y="4" width="189.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wpQ-Mp-jlE">
                                        <rect key="frame" x="201.5" y="11" width="51" height="31"/>
                                        <connections>
                                            <action selector="mqttAnonymus:" destination="9pv-A4-QxB" eventType="valueChanged" id="5KE-m0-xW7"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.61368662118911743" green="0.80786663293838501" blue="0.99862128496170044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NKb-op-6du" secondAttribute="bottom" constant="4" id="Fmq-c3-Uiu"/>
                                    <constraint firstItem="NKb-op-6du" firstAttribute="top" secondItem="gGn-SH-woQ" secondAttribute="top" constant="4" id="Kce-5d-sKG"/>
                                    <constraint firstItem="wpQ-Mp-jlE" firstAttribute="top" secondItem="gGn-SH-woQ" secondAttribute="top" constant="11" id="Ykj-cN-h8V"/>
                                    <constraint firstAttribute="height" constant="52" id="agu-Ed-ReM"/>
                                    <constraint firstAttribute="bottom" secondItem="wpQ-Mp-jlE" secondAttribute="bottom" constant="10" id="anS-fd-Y4m"/>
                                    <constraint firstAttribute="trailing" secondItem="wpQ-Mp-jlE" secondAttribute="trailing" constant="4" id="c67-ef-Ss4"/>
                                    <constraint firstItem="NKb-op-6du" firstAttribute="leading" secondItem="gGn-SH-woQ" secondAttribute="leading" constant="8" id="cnc-KT-401"/>
                                    <constraint firstItem="wpQ-Mp-jlE" firstAttribute="leading" secondItem="NKb-op-6du" secondAttribute="trailing" constant="4" id="ys1-iR-ssb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.61629280961446786" green="0.80741463882617603" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EEL-5O-sZK" secondAttribute="trailing" constant="392" id="0cK-ZH-ZCp"/>
                            <constraint firstItem="vbh-7r-Iuj" firstAttribute="top" secondItem="JSl-qa-hdp" secondAttribute="bottom" constant="21" id="5Pp-Lu-odo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vbh-7r-Iuj" secondAttribute="trailing" constant="329" id="6gd-vZ-ZAP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bcX-6E-AcC" secondAttribute="trailing" constant="358" id="6mK-RH-b4Y"/>
                            <constraint firstItem="AIm-Dr-dKl" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="DXv-LS-qMR"/>
                            <constraint firstItem="a1J-b2-BCd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="330" id="Dpq-yo-zrr"/>
                            <constraint firstItem="a1J-b2-BCd" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="101" id="J3t-jb-1f8"/>
                            <constraint firstItem="EEL-5O-sZK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="392" id="Ko3-xU-7ft"/>
                            <constraint firstItem="gGn-SH-woQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="354" id="Mjr-ei-9cJ"/>
                            <constraint firstItem="bcX-6E-AcC" firstAttribute="top" secondItem="gGn-SH-woQ" secondAttribute="bottom" constant="13" id="Nhr-Gd-yrg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a1J-b2-BCd" secondAttribute="trailing" constant="329" id="OGt-mA-lmt"/>
                            <constraint firstItem="AIm-Dr-dKl" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="VLa-OU-fv5"/>
                            <constraint firstItem="JSl-qa-hdp" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="421" id="aZR-ik-4TV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AIm-Dr-dKl" secondAttribute="trailing" constant="-20" id="cfP-2C-Jyo"/>
                            <constraint firstItem="bcX-6E-AcC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="359" id="evU-fJ-T0r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JSl-qa-hdp" secondAttribute="trailing" constant="420" id="fb1-x9-HGF"/>
                            <constraint firstItem="gGn-SH-woQ" firstAttribute="top" secondItem="EEL-5O-sZK" secondAttribute="bottom" constant="8" id="hXF-Tn-o5D"/>
                            <constraint firstItem="JSl-qa-hdp" firstAttribute="top" secondItem="bcX-6E-AcC" secondAttribute="bottom" constant="8" id="mb8-QE-ip7"/>
                            <constraint firstItem="EEL-5O-sZK" firstAttribute="top" secondItem="a1J-b2-BCd" secondAttribute="bottom" constant="8" id="piJ-jJ-Cu3"/>
                            <constraint firstItem="vbh-7r-Iuj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="339" id="t3Q-la-JEc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Verbindung" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="anonymousOption" destination="wpQ-Mp-jlE" id="ucS-xy-z8L"/>
                        <outlet property="ipAddress" destination="a1J-b2-BCd" id="MUE-4t-h6V"/>
                        <outlet property="password" destination="JSl-qa-hdp" id="1mj-pF-yaz"/>
                        <outlet property="portNummer" destination="EEL-5O-sZK" id="6jA-Hg-Exr"/>
                        <outlet property="userName" destination="bcX-6E-AcC" id="C6q-xZ-JvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="-509"/>
        </scene>
        <!--Einstellung-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Einstellung" id="8rJ-Kc-sve" customClass="EinstellungVC" customModule="UniversalAnsteuerung" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANt-RO-HBX">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <color key="backgroundColor" red="0.77664703130722046" green="0.97648066282272339" blue="0.97704297304153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Raspberry Pi 3 Pin Header Einstellung" id="pId-f9-0ZH"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Raspi" translatesAutoresizingMaskIntoConstraints="NO" id="T4c-tY-8C9">
                                <rect key="frame" x="304" y="68" width="416" height="632"/>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZb-ya-IGM">
                                <rect key="frame" x="687" y="182" width="140" height="21"/>
                                <color key="backgroundColor" red="0.085228331940667257" green="1" blue="0.069660015099422989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6zG-Ki-MoQ"/>
                                    <constraint firstAttribute="width" constant="140" id="F7X-L5-hdy"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="N/A"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mH-k9-Im7">
                                <rect key="frame" x="687" y="211" width="140" height="21"/>
                                <color key="backgroundColor" red="0.085228331940667257" green="1" blue="0.069660015099422989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oqm-6N-r72"/>
                                    <constraint firstAttribute="width" constant="140" id="yI9-kG-7qP"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="N/A"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYx-YL-R2y">
                                <rect key="frame" x="687" y="240" width="140" height="21"/>
                                <color key="backgroundColor" red="0.085228331940667257" green="1" blue="0.069660015099422989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HLS-Db-Vho"/>
                                    <constraint firstAttribute="width" constant="140" id="J3g-6E-9wE"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="N/A"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HO0-3c-mwq">
                                <rect key="frame" x="687" y="300" width="140" height="21"/>
                                <color key="backgroundColor" red="0.085228331940667257" green="1" blue="0.069660015099422989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="X6H-HL-cdy"/>
                                    <constraint firstAttribute="height" constant="21" id="gmy-GS-YE3"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="N/A"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39n-KU-5VE">
                                <rect key="frame" x="687" y="329" width="140" height="21"/>
                                <color key="backgroundColor" red="0.085228331940667257" green="1" blue="0.069660015099422989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NOg-df-lQa"/>
                                    <constraint firstAttribute="width" constant="140" id="bAH-ma-9P6"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="N/A"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6s-WJ-UZW">
                                <rect key="frame" x="687" y="389" width="140" height="21"/>
                                <color key="backgroundColor" red="0.085228331940667257" green="1" blue="0.069660015099422989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="FaR-e5-fDf"/>
                                    <constraint firstAttribute="height" constant="21" id="vIZ-Ik-9tb"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="N/A"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFH-4L-xRu">
                                <rect key="frame" x="687" y="418" width="140" height="21"/>
                                <color key="backgroundColor" red="0.085228331940667257" green="1" blue="0.069660015099422989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Gc-xx-Y6S"/>
                                    <constraint firstAttribute="width" constant="140" id="IyT-lm-oH5"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="N/A"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzu-DK-1PG">
                                <rect key="frame" x="687" y="450" width="140" height="21"/>
                                <color key="backgroundColor" red="0.085228331940667257" green="1" blue="0.069660015099422989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CYD-fp-s2y"/>
                                    <constraint firstAttribute="width" constant="140" id="gyV-dI-IA4"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="N/A"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVU-vk-ju9">
                                <rect key="frame" x="687" y="476" width="140" height="21"/>
                                <color key="backgroundColor" red="0.085228331940667257" green="1" blue="0.069660015099422989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="DPX-yf-us8"/>
                                    <constraint firstAttribute="height" constant="21" id="z7u-e0-mBh"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="N/A"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYf-uf-okf">
                                <rect key="frame" x="687" y="536" width="140" height="21"/>
                                <color key="backgroundColor" red="0.085228331940667257" green="1" blue="0.069660015099422989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IoB-28-Q0d"/>
                                    <constraint firstAttribute="width" constant="140" id="j0t-F9-N0S"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="N/A"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhI-DB-93J">
                                <rect key="frame" x="687" y="595" width="140" height="21"/>
                                <color key="backgroundColor" red="0.085228331940667257" green="1" blue="0.069660015099422989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="DGf-QE-NgH"/>
                                    <constraint firstAttribute="height" constant="21" id="ozB-10-63W"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="N/A"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idw-KL-4xx">
                                <rect key="frame" x="687" y="627" width="140" height="21"/>
                                <color key="backgroundColor" red="0.085228331940667257" green="1" blue="0.069660015099422989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8HB-WW-b72"/>
                                    <constraint firstAttribute="width" constant="140" id="q1J-tT-9Xg"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="N/A"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trk-qe-lVO">
                                <rect key="frame" x="687" y="656" width="140" height="21"/>
                                <color key="backgroundColor" red="0.085228331940667257" green="1" blue="0.069660015099422989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BDr-p2-eTq"/>
                                    <constraint firstAttribute="width" constant="140" id="dFm-US-RcV"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="N/A"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKm-uB-6nl">
                                <rect key="frame" x="198" y="627" width="140" height="21"/>
                                <color key="backgroundColor" red="0.085228331940667257" green="1" blue="0.069660015099422989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="9BR-Pa-gwU"/>
                                    <constraint firstAttribute="height" constant="21" id="cmE-Bm-0O1"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="N/A"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP2-Ae-NG6">
                                <rect key="frame" x="198" y="595" width="140" height="21"/>
                                <color key="backgroundColor" red="0.085228331940667257" green="1" blue="0.069660015099422989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1S9-il-bsg"/>
                                    <constraint firstAttribute="width" constant="140" id="2dd-Xj-qr7"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="N/A"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKE-yW-q4k">
                                <rect key="frame" x="198" y="566" width="140" height="21"/>
                                <color key="backgroundColor" red="0.085228331940667257" green="1" blue="0.069660015099422989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZkO-tI-JVh"/>
                                    <constraint firstAttribute="width" constant="140" id="awt-h5-Hsr"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="N/A"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzL-vj-CDd">
                                <rect key="frame" x="198" y="536" width="140" height="21"/>
                                <color key="backgroundColor" red="0.085228331940667257" green="1" blue="0.069660015099422989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gfc-Gv-GEl"/>
                                    <constraint firstAttribute="width" constant="140" id="MVe-lP-7j8"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="N/A"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxd-z6-eqZ">
                                <rect key="frame" x="198" y="507" width="140" height="21"/>
                                <color key="backgroundColor" red="0.085228331940667257" green="1" blue="0.069660015099422989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="qWc-n1-vYK"/>
                                    <constraint firstAttribute="height" constant="21" id="xOA-Kw-OdX"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="N/A"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nez-Ih-RYy">
                                <rect key="frame" x="198" y="478" width="140" height="21"/>
                                <color key="backgroundColor" red="0.085228331940667257" green="1" blue="0.069660015099422989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="alN-eK-WGi"/>
                                    <constraint firstAttribute="width" constant="140" id="yRS-Jj-Wxp"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="N/A"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sB-T7-sz2">
                                <rect key="frame" x="198" y="418" width="140" height="21"/>
                                <color key="backgroundColor" red="0.085228331940667257" green="1" blue="0.069660015099422989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ANe-dv-epF"/>
                                    <constraint firstAttribute="width" constant="140" id="Dgn-Gj-72d"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="N/A"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJT-Ha-T0q">
                                <rect key="frame" x="198" y="389" width="140" height="21"/>
                                <color key="backgroundColor" red="0.085228331940667257" green="1" blue="0.069660015099422989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="4YW-O2-FBu"/>
                                    <constraint firstAttribute="height" constant="21" id="MuI-Bd-5Z0"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="N/A"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XC6-fW-erX">
                                <rect key="frame" x="198" y="360" width="140" height="21"/>
                                <color key="backgroundColor" red="0.085228331940667257" green="1" blue="0.069660015099422989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3nj-Ar-J6R"/>
                                    <constraint firstAttribute="height" constant="21" id="NJK-4w-26Q"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="N/A"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqV-qE-0BF">
                                <rect key="frame" x="198" y="300" width="140" height="21"/>
                                <color key="backgroundColor" red="0.085228331940667257" green="1" blue="0.069660015099422989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0hZ-Z2-k7r"/>
                                    <constraint firstAttribute="width" constant="140" id="R0v-jF-cvG"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="N/A"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqB-5r-TI0">
                                <rect key="frame" x="198" y="271" width="140" height="21"/>
                                <color key="backgroundColor" red="0.085228331940667257" green="1" blue="0.069660015099422989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="S3a-sl-cCg"/>
                                    <constraint firstAttribute="height" constant="21" id="gWc-r5-OqJ"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="N/A"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8V-pc-mct">
                                <rect key="frame" x="198" y="240" width="140" height="21"/>
                                <color key="backgroundColor" red="0.085228331940667257" green="1" blue="0.069660015099422989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="q0n-CH-Puu"/>
                                    <constraint firstAttribute="height" constant="21" id="xHw-Ae-QLA"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="N/A"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwK-V4-mTv">
                                <rect key="frame" x="198" y="153" width="140" height="21"/>
                                <color key="backgroundColor" red="0.085228331940667257" green="1" blue="0.069660015099422989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Lg-v6-1LE"/>
                                    <constraint firstAttribute="width" constant="140" id="wJX-vx-oMA"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="N/A"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHq-1w-8qQ">
                                <rect key="frame" x="198" y="124" width="140" height="21"/>
                                <color key="backgroundColor" red="0.085228331940667257" green="1" blue="0.069660015099422989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="DAL-cJ-H4M"/>
                                    <constraint firstAttribute="height" constant="21" id="cc4-5u-S9t"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="N/A"/>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCX-EA-eUE">
                                <rect key="frame" x="198" y="182" width="140" height="21"/>
                                <color key="backgroundColor" red="0.085228331940667257" green="1" blue="0.069660015099422989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="gFy-gu-qvz"/>
                                    <constraint firstAttribute="height" constant="21" id="j4m-SS-F3J"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="N/A"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61368662118911743" green="0.80786663293838501" blue="0.99862128496170044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="idw-KL-4xx" firstAttribute="top" secondItem="PhI-DB-93J" secondAttribute="bottom" constant="11" id="0GV-x5-Rj9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T4c-tY-8C9" secondAttribute="trailing" constant="284" id="3Jy-BG-ook"/>
                            <constraint firstItem="XC6-fW-erX" firstAttribute="top" secondItem="DqV-qE-0BF" secondAttribute="bottom" constant="39" id="7W2-3z-hbU"/>
                            <constraint firstItem="39n-KU-5VE" firstAttribute="leading" secondItem="T4c-tY-8C9" secondAttribute="trailing" constant="-33" id="9Ek-gj-vkB"/>
                            <constraint firstItem="XVU-vk-ju9" firstAttribute="top" secondItem="hzu-DK-1PG" secondAttribute="bottom" constant="5" id="9bt-kL-nPT"/>
                            <constraint firstItem="VFH-4L-xRu" firstAttribute="top" secondItem="b6s-WJ-UZW" secondAttribute="bottom" constant="8" id="B7e-Hg-x7R"/>
                            <constraint firstItem="T4c-tY-8C9" firstAttribute="leading" secondItem="eJT-Ha-T0q" secondAttribute="trailing" constant="-34" id="Cah-os-571"/>
                            <constraint firstItem="hzu-DK-1PG" firstAttribute="leading" secondItem="T4c-tY-8C9" secondAttribute="trailing" constant="-33" id="DYo-vc-ExU"/>
                            <constraint firstItem="T4c-tY-8C9" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="48" id="Di1-ez-GSO"/>
                            <constraint firstItem="mqB-5r-TI0" firstAttribute="top" secondItem="o8V-pc-mct" secondAttribute="bottom" constant="10" id="DpF-pE-4Hw"/>
                            <constraint firstItem="T4c-tY-8C9" firstAttribute="top" secondItem="GHq-1w-8qQ" secondAttribute="bottom" constant="-77" id="E8z-OE-DX6"/>
                            <constraint firstItem="T4c-tY-8C9" firstAttribute="leading" secondItem="dxd-z6-eqZ" secondAttribute="trailing" constant="-34" id="ED4-ZJ-vAT"/>
                            <constraint firstItem="T4c-tY-8C9" firstAttribute="leading" secondItem="uzL-vj-CDd" secondAttribute="trailing" constant="-34" id="F9r-Hj-TZQ"/>
                            <constraint firstItem="o8V-pc-mct" firstAttribute="top" secondItem="UCX-EA-eUE" secondAttribute="bottom" constant="37" id="Fx6-dF-Aac"/>
                            <constraint firstItem="DqV-qE-0BF" firstAttribute="top" secondItem="mqB-5r-TI0" secondAttribute="bottom" constant="8" id="GPi-go-PNd"/>
                            <constraint firstItem="ANt-RO-HBX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="GUh-I6-lKO"/>
                            <constraint firstItem="T4c-tY-8C9" firstAttribute="leading" secondItem="DqV-qE-0BF" secondAttribute="trailing" constant="-34" id="Ga9-JU-P0P"/>
                            <constraint firstItem="YKm-uB-6nl" firstAttribute="top" secondItem="qP2-Ae-NG6" secondAttribute="bottom" constant="11" id="GwY-vf-BZI"/>
                            <constraint firstItem="T4c-tY-8C9" firstAttribute="leading" secondItem="o8V-pc-mct" secondAttribute="trailing" constant="-34" id="IzU-b2-8lL"/>
                            <constraint firstItem="T4c-tY-8C9" firstAttribute="leading" secondItem="mqB-5r-TI0" secondAttribute="trailing" constant="-34" id="KhI-uK-wpd"/>
                            <constraint firstItem="T4c-tY-8C9" firstAttribute="leading" secondItem="YKm-uB-6nl" secondAttribute="trailing" constant="-34" id="Lle-Hb-5lV"/>
                            <constraint firstItem="T4c-tY-8C9" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="284" id="MSu-Gx-PYB"/>
                            <constraint firstItem="eJT-Ha-T0q" firstAttribute="top" secondItem="XC6-fW-erX" secondAttribute="bottom" constant="8" id="NG0-C1-REZ"/>
                            <constraint firstItem="rYf-uf-okf" firstAttribute="top" secondItem="XVU-vk-ju9" secondAttribute="bottom" constant="39" id="Nq9-Ag-lZB"/>
                            <constraint firstItem="HO0-3c-mwq" firstAttribute="top" secondItem="GYx-YL-R2y" secondAttribute="bottom" constant="39" id="OEY-EK-cuy"/>
                            <constraint firstItem="b6s-WJ-UZW" firstAttribute="top" secondItem="39n-KU-5VE" secondAttribute="bottom" constant="39" id="Qx1-gP-lnl"/>
                            <constraint firstItem="GYx-YL-R2y" firstAttribute="leading" secondItem="T4c-tY-8C9" secondAttribute="trailing" constant="-33" id="QzF-6g-TEC"/>
                            <constraint firstItem="UCX-EA-eUE" firstAttribute="top" secondItem="HwK-V4-mTv" secondAttribute="bottom" constant="8" id="Sz4-vf-BKr"/>
                            <constraint firstItem="AKE-yW-q4k" firstAttribute="top" secondItem="uzL-vj-CDd" secondAttribute="bottom" constant="9" id="U0F-wQ-6h0"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="T4c-tY-8C9" secondAttribute="bottom" constant="19" id="UA2-fh-6Hp"/>
                            <constraint firstItem="6sB-T7-sz2" firstAttribute="top" secondItem="eJT-Ha-T0q" secondAttribute="bottom" constant="8" id="UBZ-YP-FWj"/>
                            <constraint firstItem="ANt-RO-HBX" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="UjO-MD-dAT"/>
                            <constraint firstItem="PhI-DB-93J" firstAttribute="leading" secondItem="T4c-tY-8C9" secondAttribute="trailing" constant="-33" id="VuD-uK-R6S"/>
                            <constraint firstItem="GYx-YL-R2y" firstAttribute="top" secondItem="8mH-k9-Im7" secondAttribute="bottom" constant="8" id="X2L-Rx-h1N"/>
                            <constraint firstItem="8mH-k9-Im7" firstAttribute="leading" secondItem="T4c-tY-8C9" secondAttribute="trailing" constant="-33" id="XyQ-9j-ajv"/>
                            <constraint firstItem="39n-KU-5VE" firstAttribute="top" secondItem="HO0-3c-mwq" secondAttribute="bottom" constant="8" id="Y4E-WS-fuU"/>
                            <constraint firstItem="T4c-tY-8C9" firstAttribute="leading" secondItem="AKE-yW-q4k" secondAttribute="trailing" constant="-34" id="ZgY-WN-jU7"/>
                            <constraint firstItem="XVU-vk-ju9" firstAttribute="leading" secondItem="T4c-tY-8C9" secondAttribute="trailing" constant="-33" id="ehg-Bs-3eC"/>
                            <constraint firstItem="T4c-tY-8C9" firstAttribute="leading" secondItem="GHq-1w-8qQ" secondAttribute="trailing" constant="-34" id="fC7-r3-dk2"/>
                            <constraint firstItem="T4c-tY-8C9" firstAttribute="leading" secondItem="XC6-fW-erX" secondAttribute="trailing" constant="-34" id="gtv-0q-bg5"/>
                            <constraint firstItem="T4c-tY-8C9" firstAttribute="leading" secondItem="6sB-T7-sz2" secondAttribute="trailing" constant="-34" id="h99-cO-WEZ"/>
                            <constraint firstItem="uzL-vj-CDd" firstAttribute="top" secondItem="dxd-z6-eqZ" secondAttribute="bottom" constant="8" id="hSY-8f-nLK"/>
                            <constraint firstItem="qP2-Ae-NG6" firstAttribute="top" secondItem="AKE-yW-q4k" secondAttribute="bottom" constant="8" id="iiK-nn-Ewe"/>
                            <constraint firstItem="HwK-V4-mTv" firstAttribute="top" secondItem="GHq-1w-8qQ" secondAttribute="bottom" constant="8" id="ijG-Hl-fDq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ANt-RO-HBX" secondAttribute="trailing" constant="-20" id="jRY-qE-MIi"/>
                            <constraint firstItem="lZb-ya-IGM" firstAttribute="leading" secondItem="T4c-tY-8C9" secondAttribute="trailing" constant="-33" id="lth-5L-22t"/>
                            <constraint firstItem="T4c-tY-8C9" firstAttribute="leading" secondItem="qP2-Ae-NG6" secondAttribute="trailing" constant="-34" id="nnm-mK-Jlu"/>
                            <constraint firstItem="Trk-qe-lVO" firstAttribute="leading" secondItem="T4c-tY-8C9" secondAttribute="trailing" constant="-33" id="nsL-6L-eFE"/>
                            <constraint firstItem="T4c-tY-8C9" firstAttribute="top" secondItem="lZb-ya-IGM" secondAttribute="bottom" constant="-135" id="o5k-oU-ExR"/>
                            <constraint firstItem="T4c-tY-8C9" firstAttribute="leading" secondItem="HwK-V4-mTv" secondAttribute="trailing" constant="-34" id="onj-Tg-MC4"/>
                            <constraint firstItem="hzu-DK-1PG" firstAttribute="top" secondItem="VFH-4L-xRu" secondAttribute="bottom" constant="11" id="opR-YB-iqe"/>
                            <constraint firstItem="T4c-tY-8C9" firstAttribute="leading" secondItem="UCX-EA-eUE" secondAttribute="trailing" constant="-34" id="orn-IB-Uum"/>
                            <constraint firstItem="Trk-qe-lVO" firstAttribute="top" secondItem="idw-KL-4xx" secondAttribute="bottom" constant="8" id="ou9-xR-U4K"/>
                            <constraint firstItem="b6s-WJ-UZW" firstAttribute="leading" secondItem="T4c-tY-8C9" secondAttribute="trailing" constant="-33" id="pK8-hW-m6Z"/>
                            <constraint firstItem="dxd-z6-eqZ" firstAttribute="top" secondItem="Nez-Ih-RYy" secondAttribute="bottom" constant="8" id="rA0-8p-zYr"/>
                            <constraint firstItem="idw-KL-4xx" firstAttribute="leading" secondItem="T4c-tY-8C9" secondAttribute="trailing" constant="-33" id="swr-DV-Nmn"/>
                            <constraint firstItem="8mH-k9-Im7" firstAttribute="top" secondItem="lZb-ya-IGM" secondAttribute="bottom" constant="8" id="tiK-xi-s32"/>
                            <constraint firstItem="VFH-4L-xRu" firstAttribute="leading" secondItem="T4c-tY-8C9" secondAttribute="trailing" constant="-33" id="uak-4c-cL1"/>
                            <constraint firstItem="Nez-Ih-RYy" firstAttribute="top" secondItem="6sB-T7-sz2" secondAttribute="bottom" constant="39" id="uyk-ne-4qx"/>
                            <constraint firstItem="PhI-DB-93J" firstAttribute="top" secondItem="rYf-uf-okf" secondAttribute="bottom" constant="38" id="vjP-l3-xFv"/>
                            <constraint firstItem="HO0-3c-mwq" firstAttribute="leading" secondItem="T4c-tY-8C9" secondAttribute="trailing" constant="-33" id="xdj-la-Lq8"/>
                            <constraint firstItem="T4c-tY-8C9" firstAttribute="leading" secondItem="Nez-Ih-RYy" secondAttribute="trailing" constant="-34" id="y1P-TT-WeQ"/>
                            <constraint firstItem="rYf-uf-okf" firstAttribute="leading" secondItem="T4c-tY-8C9" secondAttribute="trailing" constant="-33" id="yZu-Bh-8iJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Einstellung" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Title" id="i00-XO-Za5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="310"/>
        </scene>
        <!--Ansteuerung-->
        <scene sceneID="0bi-T6-iqV">
            <objects>
                <viewController id="ayl-Uw-m0O" customClass="AnsteuerungVC" customModule="UniversalAnsteuerung" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Wh-7O-9fp"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7u-Ty-UUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRs-UF-gni">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1J-Oz-SEb">
                                <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                                <items>
                                    <navigationItem title="Ansteuerung" id="ScV-ps-cko"/>
                                </items>
                            </navigationBar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yep-HD-gZx" userLabel="A1_Switch">
                                <rect key="frame" x="136" y="344" width="51" height="31"/>
                                <connections>
                                    <action selector="a1SwitchAction:" destination="ayl-Uw-m0O" eventType="valueChanged" id="TXs-Ej-R4V"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TBq-eu-Sec" userLabel="A2_Switch">
                                <rect key="frame" x="488" y="344" width="51" height="31"/>
                                <connections>
                                    <action selector="a2SwitchAction:" destination="ayl-Uw-m0O" eventType="valueChanged" id="Cmi-g7-YmB"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTz-YW-kLF" userLabel="A3_Switch">
                                <rect key="frame" x="840" y="344" width="51" height="31"/>
                                <connections>
                                    <action selector="a3SwitchAction:" destination="ayl-Uw-m0O" eventType="valueChanged" id="LQl-aA-jVg"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4x-gy-EiR">
                                <rect key="frame" x="102" y="257" width="118" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCi-p8-xfq" userLabel="A1_View">
                                <rect key="frame" x="20" y="397" width="280" height="287"/>
                                <subviews>
                                    <pickerView clipsSubviews="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7y-Lw-h6c">
                                        <rect key="frame" x="32" y="0.0" width="217" height="287"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="J7y-Lw-h6c" firstAttribute="top" secondItem="tCi-p8-xfq" secondAttribute="top" id="7us-uC-TOk"/>
                                    <constraint firstAttribute="width" constant="280" id="PQF-Mw-LXz"/>
                                    <constraint firstAttribute="trailing" secondItem="J7y-Lw-h6c" secondAttribute="trailing" constant="31" id="TPF-ux-7U4"/>
                                    <constraint firstAttribute="bottom" secondItem="J7y-Lw-h6c" secondAttribute="bottom" id="Tnf-07-02K"/>
                                    <constraint firstItem="J7y-Lw-h6c" firstAttribute="leading" secondItem="tCi-p8-xfq" secondAttribute="leading" constant="32" id="Y0P-wK-VbS"/>
                                    <constraint firstAttribute="height" constant="287" id="dFa-Wr-8t7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P89-Fg-FNX" userLabel="A2_View">
                                <rect key="frame" x="372" y="397" width="280" height="287"/>
                                <subviews>
                                    <pickerView clipsSubviews="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbU-ad-Ml6">
                                        <rect key="frame" x="32" y="0.0" width="217" height="287"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PbU-ad-Ml6" secondAttribute="trailing" constant="31" id="1oI-tw-Vg2"/>
                                    <constraint firstAttribute="width" constant="280" id="R7x-Vl-3le"/>
                                    <constraint firstItem="PbU-ad-Ml6" firstAttribute="top" secondItem="P89-Fg-FNX" secondAttribute="top" id="VlC-qi-LKC"/>
                                    <constraint firstAttribute="bottom" secondItem="PbU-ad-Ml6" secondAttribute="bottom" id="lhS-Av-VgO"/>
                                    <constraint firstAttribute="height" constant="287" id="qXI-7G-T5H"/>
                                    <constraint firstItem="PbU-ad-Ml6" firstAttribute="leading" secondItem="P89-Fg-FNX" secondAttribute="leading" constant="32" id="xBX-uS-shy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49E-gf-1L3" userLabel="A3_View">
                                <rect key="frame" x="724" y="397" width="280" height="287"/>
                                <subviews>
                                    <pickerView clipsSubviews="YES" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R08-9z-xfg">
                                        <rect key="frame" x="32" y="0.0" width="217" height="287"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R08-9z-xfg" secondAttribute="bottom" id="1Rk-aS-iUb"/>
                                    <constraint firstItem="R08-9z-xfg" firstAttribute="leading" secondItem="49E-gf-1L3" secondAttribute="leading" constant="32" id="2L8-XU-lHj"/>
                                    <constraint firstAttribute="trailing" secondItem="R08-9z-xfg" secondAttribute="trailing" constant="31" id="7l3-2h-D3S"/>
                                    <constraint firstAttribute="height" constant="287" id="GKu-ib-xPf"/>
                                    <constraint firstItem="R08-9z-xfg" firstAttribute="top" secondItem="49E-gf-1L3" secondAttribute="top" id="p7R-ve-aYD"/>
                                    <constraint firstAttribute="width" constant="280" id="sjz-g8-Xgs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vTz-YW-kLF" firstAttribute="leading" secondItem="TBq-eu-Sec" secondAttribute="trailing" constant="303" id="1c4-Ta-BxG"/>
                            <constraint firstItem="o4x-gy-EiR" firstAttribute="top" secondItem="8Wh-7O-9fp" secondAttribute="bottom" constant="237" id="5ru-Wj-9VD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v1J-Oz-SEb" secondAttribute="trailing" constant="-20" id="Bz7-sV-DmE"/>
                            <constraint firstItem="P89-Fg-FNX" firstAttribute="top" secondItem="TBq-eu-Sec" secondAttribute="bottom" constant="22" id="C5q-IO-FT3"/>
                            <constraint firstItem="49E-gf-1L3" firstAttribute="leading" secondItem="P89-Fg-FNX" secondAttribute="trailing" constant="72" id="Cp6-Bt-a4K"/>
                            <constraint firstItem="TBq-eu-Sec" firstAttribute="top" secondItem="8Wh-7O-9fp" secondAttribute="bottom" constant="324" id="Gim-lY-XIN"/>
                            <constraint firstItem="Yep-HD-gZx" firstAttribute="top" secondItem="o4x-gy-EiR" secondAttribute="bottom" constant="26" id="QC0-Vo-bSp"/>
                            <constraint firstItem="o4x-gy-EiR" firstAttribute="leading" secondItem="dRs-UF-gni" secondAttribute="leadingMargin" constant="82" id="RDV-UX-NBS"/>
                            <constraint firstItem="P89-Fg-FNX" firstAttribute="leading" secondItem="tCi-p8-xfq" secondAttribute="trailing" constant="72" id="TtX-np-Ahr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tCi-p8-xfq" secondAttribute="leading" id="USo-uk-uLG"/>
                            <constraint firstItem="tCi-p8-xfq" firstAttribute="top" secondItem="Yep-HD-gZx" secondAttribute="bottom" constant="22" id="VHg-eh-yHM"/>
                            <constraint firstItem="Yep-HD-gZx" firstAttribute="leading" secondItem="dRs-UF-gni" secondAttribute="leadingMargin" constant="116" id="WsS-zl-J1h"/>
                            <constraint firstItem="v1J-Oz-SEb" firstAttribute="top" secondItem="8Wh-7O-9fp" secondAttribute="bottom" id="XN9-T3-TcX"/>
                            <constraint firstItem="49E-gf-1L3" firstAttribute="top" secondItem="vTz-YW-kLF" secondAttribute="bottom" constant="22" id="Y4Z-Gq-M9d"/>
                            <constraint firstItem="v1J-Oz-SEb" firstAttribute="leading" secondItem="dRs-UF-gni" secondAttribute="leadingMargin" constant="-20" id="ZwP-8j-5fN"/>
                            <constraint firstItem="vTz-YW-kLF" firstAttribute="top" secondItem="8Wh-7O-9fp" secondAttribute="bottom" constant="324" id="f4s-bT-0Lm"/>
                            <constraint firstItem="Y7u-Ty-UUO" firstAttribute="top" secondItem="tCi-p8-xfq" secondAttribute="bottom" constant="35" id="oy5-qy-uAz"/>
                            <constraint firstItem="TBq-eu-Sec" firstAttribute="leading" secondItem="Yep-HD-gZx" secondAttribute="trailing" constant="303" id="q7s-nG-vZE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ansteuerung" id="Ivt-oB-4U2"/>
                    <connections>
                        <outlet property="a1SwitchOutlet" destination="Yep-HD-gZx" id="MSU-4Y-6Te"/>
                        <outlet property="a2SwitchOutlet" destination="TBq-eu-Sec" id="e6u-em-QBr"/>
                        <outlet property="a3SwitchOutlet" destination="vTz-YW-kLF" id="S4w-FJ-rhq"/>
                        <outlet property="testLabel" destination="o4x-gy-EiR" id="mNF-iG-6gt"/>
                        <outlet property="xAchsePicker" destination="J7y-Lw-h6c" id="s71-Jm-n6Q"/>
                        <outlet property="yAchsePicker" destination="PbU-ad-Ml6" id="ZGx-Ox-w0m"/>
                        <outlet property="zAchsePicker" destination="R08-9z-xfg" id="nte-Zt-XHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTl-t8-8CX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="1102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ayl-Uw-m0O" kind="relationship" relationship="viewControllers" id="VPX-Ui-3Yu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="Raspi" width="228" height="378"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
